graphinglib package
===================

Submodules
----------

graphinglib.data\_plotting\_1d module
-------------------------------------

.. automodule:: graphinglib.data_plotting_1d
   :members:
   :undoc-members:
   :show-inheritance:

graphinglib.figure module
-------------------------

.. automodule:: graphinglib.figure
   :members:
   :undoc-members:
   :show-inheritance:

graphinglib.file\_manager module
--------------------------------

.. automodule:: graphinglib.file_manager
   :members:
   :undoc-members:
   :show-inheritance:

graphinglib.fits module
-----------------------

.. automodule:: graphinglib.fits
   :members:
   :undoc-members:
   :show-inheritance:

graphinglib.graph\_elements module
----------------------------------

.. automodule:: graphinglib.graph_elements
   :members:
   :undoc-members:
   :show-inheritance:

graphinglib.legend\_artists module
----------------------------------

.. automodule:: graphinglib.legend_artists
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: graphinglib
   :members:
   :undoc-members:
   :show-inheritance:
